#
# Generate devices configs
# This playbook was created using Ansible 2.9.6
---
- name: Verify base configurations to Cisco IOS managed devices
  hosts: hub-r1

  tasks:
  - napalm_get_facts:
      hostname={{ ansible_host }}
      username={{ ansible_user }}
      dev_os={{ ansible_network_os }}
      password={{ ansible_ssh_pass }}
      filter='facts,interfaces'
    register: facts

  - debug:
      var: facts
    
  

    