#
# Generate devices configs
#
---
- name: Create configurations
  hosts: all

  tasks:
  - include_vars: data-models/nodes
    
  - name: Create configurations
    template: src=j2-templates/cisco/ospf-config.j2 dest=output/{{inventory_hostname}}.ospf.cfg